 ### 设置###
log4j.rootLogger = debug,stdout,D,E

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#logger.candy.name = cn.spr.framework.candy.server.CandyServer
#logger.candy.name = debug


#log4j.logger.cn.spr.framework.candy.server.*=debug, test1
#log4j.appender.test1=org.apache.log4j.ConsoleAppender
#log4j.appender.test1.DatePattern='.'yyyy-MM-dd
#log4j.appender.test1.layout=org.apache.log4j.PatternLayout
#log4j.appender.test1.layout.ConversionPattern=[%t][%-5p]%d{yyyy-MM-dd HH:mm:ss.SSS} [%c{1}.%M] - %m%n