# Candy

candy/: README.md
candy/TestApp/: pom.xml
candy/TestApp/src/main/java/com/example/demo/: CandyTestController.java  InfTestCandyImpl.java  TestAppApplication.java
candy/TestApp/src/main/resources/: application.properties  log4j.properties
candy/candy-parent/: pom.xml
candy/candy-parent/candy-client/: pom.xml
candy/candy-parent/candy-client/src/main/java/cn/spr/framework/candy/client/: CandyClient.java  CandyProxy.java
candy/candy-parent/candy-common/: pom.xml
candy/candy-parent/candy-common/src/main/java/cn/spr/framework/candy/common/: App.java  CandyDecoder.java  CandyEncoder.java  CandyRequest.java  CandyResponse.java  SerializationUtil.java
candy/candy-parent/candy-registry/: pom.xml
candy/candy-parent/candy-registry/src/main/java/cn/spr/framework/candy/registry/: App.java
candy/candy-parent/candy-registry/src/main/java/cn/spr/framework/candy/registry/zookeeper/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
candy/candy-parent/candy-registry/src/main/resources/: log4j.properties
candy/candy-parent/candy-registry/src/test/java/cn/spr/framework/candy/registry/: AppTest.java
candy/candy-parent/candy-server/: pom.xml
candy/candy-parent/candy-server/src/main/java/cn/spr/framework/candy/server/: CandyHandler.java  CandyServer.java  CandyService.java
candy/candy-parent/candy-server/src/test/java/cn/spr/framework/candy/common/: AppTest.java
