<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.4.RELEASE</version>
    </parent>
    
	<groupId>com.example</groupId>
	<artifactId>TestApp</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>TestApp</name>
	<description>Demo project for Spring Boot</description>

 

	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>

                                 
        </dependency>


		<dependency>
			  <groupId>cn.spr.framework</groupId>
			  <artifactId>candy-server</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		</dependency>

	<dependency>
		<groupId>cn.spr.framework</groupId>
		<artifactId>candy-registry</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
		
		<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.5.4-beta</version>
		
	</dependency>
	</dependencies>

	 

</project>
